Radio Button challenge - bootstrap
<div class="col" class="btn-group btn-group-toggle"  data-toggle="buttons">
  <label class="btn btn-success" "btn btn-secondary active" >
    <input type="radio" name="iceCreamFlavor" id="mintchocolate" value="Mint Chocolate" autocomplete="off" checked> Mint Chocolate
  </label>
  <label class="btn btn-light" "btn btn-secondary">
    <input type="radio" name="iceCreamFlavor" id="vanilla" value="Vanilla" autocomplete="off"> Vanilla
  </label>
  <label class="btn btn-danger" "btn btn-secondary">
    <input type="radio" name="iceCreamFlavor" id="strawberry" value="Strawberry" autocomplete="off"> Strawberry
  </label>
 </div>




/* --------------- Challenge 1 --------------*/

const age = 15;
if (age >= 16 ) {
    console.log("You are old enough to drive")
} else if(age < 16) {
    console.log("You are not yet old enough to drive.")
}

/* ----------- End of Challenge 1 -----------*/


/* --------------- Challenge 2 --------------*/

const drinkSize="small";

switch(drinkSize) {
    case "small":
    console.log("A " + drinkSize + " is 10 ounces.")
    break;
    case "medium":
    console.log("A " + drinkSize + " is 16 ounces.")
    break;
    case "large":
    console.log("A " + drinkSize + " is 22 ounces.")
    break;
    default: 
      console.log("Unknown drink size.")
}






 Form challenges
 <div class="container-fluid">
  <form>
    <div class="form-group row">
      <label for="colors" class="col col-sm-4 col-form-label">Color</label>
       <div class="col col-sm-4">
        <select name="colors" id="colors" class="form-control">
          <option selected>Select...</option>
          <option value="blue">Blue</option>
          <option value="red">Red</option>
          <option value="yellow">Yellow</option>
        </select>
      </div>
    </div>

Array challenge/******************* CHALLENGE 1: CONCAT ******************/
const states1 = ['Iowa', 'Texas', 'Oregon']; 
const states2 = ['Kansas', 'California', 'Nevada'];
// concat() the above two arrays into a single array and assign the result to the states array below (delete the empty array currently there)
const states = states1.concat(states2);

// you do not need to change the line below
document.querySelector('#challenge1').textContent = states.join(', ');
/****************** End of Challenge 1 ********************/

/******************* CHALLENGE 2: SORT ********************/
const animals = ['bonobo', 'hyena', 'zebra', 'koala', 'tiger'];
// write code below this line to sort the animals array
animals.sort();

// you do not need to change the line below
document.querySelector('#challenge2').textContent = animals.join(', ');
/****************** End of Challenge 2 ********************/

/****************** CHALLENGE 3: REVERSE ******************/
const numbers = [7, 13, 68, 49, 10000, 0.23]
// write code below this line to reverse the numbers array
numbers.reverse();

// you do not need to change the line below
document.querySelector('#challenge3').textContent = numbers.join(', ');
/****************** End of Challenge 3 ********************/

/******************** CHALLENGE 4: SLICE ******************/
const directions = ['n', 's', 'nw', 'e', 'se'];
// write code below this line to slice the items with index 2 and 3 from the directions array, and copy them to the array newDirections (delete the empty array currently there)
let newDirections = directions.slice(2,4);

// you do not need to change the line below
document.querySelector('#challenge4').textContent = newDirections.join(', ');
/****************** End of Challenge 4 ********************/

/************* CHALLENGE 5: SPLICE TO INSERT **************/
const birds = ['seagull', 'hawk', 'sparrow', 'raven'];
// write code below this line to add 'owl' to the birds array, between 'sparrow' and 'raven', using splice
birds.splice(3,0,'owl');

// you do not need to change the line below
document.querySelector('#challenge5').textContent = birds.join(', ');
/****************** End of Challenge 5 ********************/

/************* CHALLENGE 6: SPLICE TO REMOVE **************/
const menu = ['gyro', 'sandwich', 'burger', 'taco', 'pasta'];
// write code below this line to remove 'burger' and 'taco' from the menu array, using splice once
menu.splice(2,2);

// you do not need to change the line below
document.querySelector('#challenge6').textContent = menu.join(', ');
/****************** End of Challenge 6 ********************/

/************* CHALLENGE 7: SPLICE TO REPLACE *************/
const drinks = ['milkshake', 'coffee', 'tea', 'mimosa']
// write code below this line to replace 'milkshake' from the drinks array and replace it with 'lemonade', using splice once.
drinks.splice(0,1,'lemonade');

// you do not need to change the line below
document.querySelector('#challenge7').textContent = drinks.join(', ');
/****************** End of Challenge 7 ********************/